path	type	size	mtime_utc
assets/fonts/readme.txt	text	218	2026-02-25T23:50:26.4832834Z
Combat/CombatSystem.cs	text	11430	2026-02-25T23:08:07.6502043Z
Core/FontManager.cs	text	1595	2026-02-26T01:06:35.0858006Z
Core/Game.cs	text	28247	2026-02-26T17:22:26.1471087Z
DUMP_C#.bat	text	8926	2026-02-17T23:10:55.2565765Z
Economy/Resource.cs	text	5942	2026-02-25T22:04:12.0000000Z
Economy/ResourceManager.cs	text	7643	2026-02-25T23:07:46.2021973Z
Entities/NPC.cs	text	19766	2026-02-18T18:05:41.5722937Z
Entities/Player.cs	text	10809	2026-02-26T14:18:30.0000000Z
Factions/Faction.cs	text	15261	2026-02-25T23:06:27.4287271Z
Factions/FactionLaws.cs	text	2862	2026-02-18T17:14:51.0121108Z
KenshiPlanet.csproj	text	347	2026-02-18T00:30:42.3366112Z
Localization.cs	text	4010	2026-02-26T00:39:16.0778223Z
Program.cs	text	745	2026-02-18T00:31:51.0406957Z
Rendering/CameraManager.cs	text	1061	2026-02-18T17:21:02.6006706Z
UI/FactionInfoUI.cs	text	6883	2026-02-25T22:04:12.0000000Z
Utils/PolygonFiller.cs	text	1394	2026-02-25T22:25:36.4130925Z
World/Chunk.cs	text	1659	2026-02-18T18:05:58.3740934Z
World/MapProjection.cs	text	1543	2026-02-25T23:29:31.5444273Z
World/Settlement.cs	text	6081	2026-02-25T22:04:12.0000000Z
World/TerritoryManager.cs	text	16992	2026-02-25T22:04:12.0000000Z
World/WorldManager.cs	text	42449	2026-02-26T14:18:30.0000000Z
